AntiFeatures:
    NonFreeDep:
        en-US: Depends on Google Maps being installed on your device.
Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/rrelmy/LocationCacheMap
IssueTracker: https://github.com/rrelmy/LocationCacheMap/issues

AutoName: Location Cache Map
Description: |-
    N.B Only applies if you are on Android 2.3.3-. Requires root.

    If you opt-in to Network location, the non-free software provided by Google to
    every Android phone, a log will be kept of your location so that Google can
    benefit from the combination of location data and wireless signal data.

    The log can't be viewed against a map within the app because an API key for
    Google Maps is missing from the f-droid.org build and no other map source is
    available. Another app that supports OpenStreetMap and gpx files can be used to
    view it, such as https://f-droid.org/packages/me.guillaumin.android.osmtracker.

    Anti-feature: Dependency. It's necessary for Google Maps to be already installed
    either as an app or as a shared system library for this app to be installable.

RequiresRoot: true

RepoType: git
Repo: https://github.com/rrelmy/LocationCacheMap.git

Builds:
  - versionName: '0.6'
    versionCode: 6
    commit: 2a1c44

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.6'
CurrentVersionCode: 6
