AntiFeatures:
    NonFreeNet:
        en-US: App connects to LastFM, which is not libre.
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Hemanth Savarala
AuthorEmail: monkeycodeapp@gmail.com
AuthorWebSite: https://hemanths.dev/
WebSite: https://retromusic.app/
SourceCode: https://github.com/RetroMusicPlayer/RetroMusicPlayer
IssueTracker: https://github.com/RetroMusicPlayer/RetroMusicPlayer/issues
Translation: https://crowdin.com/project/retromusicplayer
Changelog: https://github.com/RetroMusicPlayer/RetroMusicPlayer/releases

AutoName: Retro Music

RepoType: git
Repo: https://github.com/RetroMusicPlayer/RetroMusicPlayer.git

Builds:
  - versionName: 6.0.4
    versionCode: 10600
    commit: v6.0.4
    subdir: app
    gradle:
      - fdroid

  - versionName: 6.1.0
    versionCode: 10603
    commit: eb4876a6d6292f0c37465ec82c25a04fa1f2f120
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 6.1.0
CurrentVersionCode: 10603
