Categories:
  - Security
License: GPL-3.0-or-later
AuthorName: Xinto
SourceCode: https://github.com/X1nto/Mauth
IssueTracker: https://github.com/X1nto/Mauth/issues
Changelog: https://github.com/X1nto/Mauth/releases

AutoName: Mauth

RepoType: git
Repo: https://github.com/X1nto/Mauth.git

Builds:
  - versionName: 0.2.1
    versionCode: 21
    commit: 0.2.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 30
    commit: 0.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 40
    commit: 2fd588390307e34ae782618efcd5b0a25545e816
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 50
    commit: 051481989f3f492d6d05444eadf3ef1b09a19841
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.2
    versionCode: 52
    commit: b15d27654d5aff79a0900c06169da9ce27f9265b
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.3
    versionCode: 53
    commit: 6ff4a5fbaebd170bd97e43bdab884f176e6a30da
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 60
    commit: b1bbeac5ba6aae03c4ed0d2267d7c29c4807dfc0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.6.0
CurrentVersionCode: 60
