Categories:
  - Graphics
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/allgood/OpenNoteScanner
IssueTracker: https://github.com/allgood/OpenNoteScanner/issues
Changelog: https://github.com/allgood/OpenNoteScanner/blob/HEAD/CHANGELOG.md
Donate: https://todobom.com/donations
Bitcoin: 1H5tqKZoWdqkR54PGe9w67EzBnLXHBFmt9

AutoName: Open Note Scanner
Description: |-
    With Open Note Scanner you can capture documents, handwritten notes, arts,
    shopping receipts, etcetera. It will automatically adjust the image aspect,
    contrast and save it. It will allow browsing, view and share the scanned
    documents.

    It also supports the automatic scan of preformatted pages with QR Code and
    action indicators. PDF file with the pages are available on the application
    website, in the releases section.

    In order to work, Open Note Scanner needs to have access to the OpenCV Manager
    application installed. If it could not find it, it will offer to download it
    from GitHub or Play Store. It is also possible to manualy install it from the
    OpenCV SDK for Android, available on <a href="https://opencv.org/">https://opencv.org/</a>

RepoType: git
Repo: https://github.com/allgood/OpenNoteScanner

Builds:
  - versionName: 1.0.10
    versionCode: 10
    commit: 1.0.10
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 1.0.11
    versionCode: 11
    commit: 1.0.11
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 1.0.12
    versionCode: 12
    commit: 1.0.12
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 1.0.13
    versionCode: 13
    commit: 1.0.13
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 1.0.14
    versionCode: 14
    commit: 1.0.14
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 1.0.15
    versionCode: 15
    commit: 1.0.15
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 1.0.16.1
    versionCode: 16
    commit: 1.0.16.1
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 1.0.17
    versionCode: 17
    commit: 1.0.17
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 1.0.18
    versionCode: 18
    commit: 1.0.18
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 1.0.19
    versionCode: 19
    commit: 1.0.19
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 1.0.20
    versionCode: 20
    commit: 1.0.20
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 1.0.22
    versionCode: 22
    commit: 1.0.22
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - fdroid

  - versionName: 1.0.23
    versionCode: 23
    commit: 1.0.23
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - fdroid

  - versionName: 1.0.24
    versionCode: 24
    commit: 1.0.24
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - fdroid

  - versionName: 1.0.25
    versionCode: 25
    commit: 1.0.25
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - fdroid

  - versionName: 1.0.26
    versionCode: 26
    commit: 1.0.26
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - fdroid

  - versionName: 1.0.27
    versionCode: 27
    commit: 1.0.27
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - fdroid

  - versionName: 1.0.28
    versionCode: 28
    commit: 1.0.28
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - fdroid

  - versionName: 1.0.29
    versionCode: 29
    commit: 1.0.29
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - fdroid

  - versionName: 1.0.30
    versionCode: 30
    commit: 1.0.30
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - fdroid

  - versionName: 1.0.31
    versionCode: 31
    commit: 1.0.31
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - fdroid

  - versionName: 1.0.32-fdroid
    versionCode: 32
    commit: 1.0.32-fdroid
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - fdroid

  - versionName: 1.0.33-fdroid
    versionCode: 33
    commit: 1.0.33-fdroid
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - fdroid

  - versionName: 1.0.34-fdroid
    versionCode: 34
    commit: 1.0.34-fdroid
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - fdroid

  - versionName: 1.0.35-fdroid
    versionCode: 35
    commit: 1.0.35-fdroid
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.35-fdroid
CurrentVersionCode: 35
