Categories:
  - System
License: Apache-2.0
AuthorName: StarGW
AuthorEmail: android-apps@stargw.net
WebSite: https://www.stargw.net/android/
SourceCode: https://github.com/StarGW-net/app-list
IssueTracker: https://github.com/StarGW-net/app-list/issues

AutoName: App List

RepoType: git
Repo: https://github.com/StarGW-net/app-list.git
Binaries: https://www.stargw.net/android/apks/net.stargw.applist-release-v%v.apk

Builds:
  - versionName: '14'
    versionCode: 14
    commit: 3e8b084e0af5cdce333427484f0cce1375eea82e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

AllowedAPKSigningKeys: 0506d8a76c40c47815395ddb9deaff30d6290d123de508290e482d993f376131

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '14'
CurrentVersionCode: 14
