AntiFeatures:
    NonFreeNet:
        en-US: Depends on the American Girl website, which is not libre.
Categories:
  - Internet
License: Unlicense
AuthorName: Huck Jones
AuthorWebSite: https://huckjones.strawberryforum.org/
SourceCode: https://github.com/huckleberrypie/Argentum
Changelog: https://github.com/huckleberrypie/Argentum/releases

AutoName: AG Store

RepoType: git
Repo: https://github.com/huckleberrypie/Argentum

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: 0.2b
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 3
    commit: 0.2.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.2.1
CurrentVersionCode: 3
